#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host dauntless:
#
# ./configure  --prefix=/tmp/zsh_build
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/tmp/zsh_build --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/tmp/zsh_build --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Config/defs.mk Makefile Doc/Makefile Etc/Makefile Src/Makefile Test/Makefile config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@% -Wall -Wmissing-prototypes -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-ltermcap -lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/tmp/zsh_build%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i386-next-nextstep3%g
s%@host_alias@%i386-next-nextstep3%g
s%@host_cpu@%i386%g
s%@host_vendor@%next%g
s%@host_os@%nextstep3%g
s%@tzsh@%zsh%g
s%@zshenv@%/etc/zshenv%g
s%@zshrc@%/etc/zshrc%g
s%@zprofile@%/etc/zprofile%g
s%@zlogin@%/etc/zlogin%g
s%@zlogout@%/etc/zlogout%g
s%@fndir@%${prefix}/share/zsh/${VERSION}/functions%g
s%@sitefndir@%${prefix}/share/zsh/site-functions%g
s%@FUNCTIONS_SUBDIRS@%no%g
s%@CC@%gcc%g
s%@EXELDFLAGS@% -s%g
s%@LIBLDFLAGS@% -s%g
s%@CPP@%gcc -E -traditional-cpp%g
s%@EXEEXT@%%g
s%@U@%%g
s%@ALLOCA@%%g
s%@SET_MAKE@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@AWK@%gawk%g
s%@LN@%ln%g
s%@YODL@%: yodl%g
s%@ANSI2KNR@%: ansi2knr%g
s%@SIGNAL_H@%/NextDeveloper/Headers/ansi/signal.h%g
s%@RLIMITS_INC_H@%%g
s%@SHORTBOOTNAMES@%no%g
s%@INSTLIB@%install.bin-$(L)%g
s%@UNINSTLIB@%uninstall.bin-$(L)%g
s%@D@%N%g
s%@DL_EXT@%%g
s%@DLLD@%%g
s%@DLCFLAGS@%%g
s%@DLLDFLAGS@%%g
s%@E@%N%g
s%@EXTRA_LDFLAGS@%%g
s%@EXPOPT@%%g
s%@IMPOPT@%%g
s%@L@%N%g
s%@LINKMODS@%NOLINKMODS%g
s%@MOD_EXPORT@%%g
s%@MOD_IMPORT_VARIABLE@%%g
s%@MOD_IMPORT_FUNCTION@%%g
s%@EXTRAZSHOBJS@%%g
/@CLEAN_MK@/r ./Config/clean.mk
s%@CLEAN_MK@%%g
/@CONFIG_MK@/r ./Config/config.mk
s%@CONFIG_MK@%%g
/@DEFS_MK@/r Config/defs.mk
s%@DEFS_MK@%%g
/@VERSION_MK@/r ./Config/version.mk
s%@VERSION_MK@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Config/defs.mk Makefile Doc/Makefile Etc/Makefile Src/Makefile Test/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in | sed -e "s%^%:%" -e "s%:\([^!]\)% $ac_given_srcdir/\1%g" -e "s%:!% %"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in | sed -e "s%^%:%" -e "s%:\([^!]\)% $ac_given_srcdir/\1%g" -e "s%:!% %"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MACHTYPE${ac_dB}MACHTYPE${ac_dC}"i386"${ac_dD}
${ac_uA}MACHTYPE${ac_uB}MACHTYPE${ac_uC}"i386"${ac_uD}
${ac_eA}MACHTYPE${ac_eB}MACHTYPE${ac_eC}"i386"${ac_eD}
${ac_dA}VENDOR${ac_dB}VENDOR${ac_dC}"next"${ac_dD}
${ac_uA}VENDOR${ac_uB}VENDOR${ac_uC}"next"${ac_uD}
${ac_eA}VENDOR${ac_eB}VENDOR${ac_eC}"next"${ac_eD}
${ac_dA}OSTYPE${ac_dB}OSTYPE${ac_dC}"nextstep3"${ac_dD}
${ac_uA}OSTYPE${ac_uB}OSTYPE${ac_uC}"nextstep3"${ac_uD}
${ac_eA}OSTYPE${ac_eB}OSTYPE${ac_eC}"nextstep3"${ac_eD}
${ac_dA}GLOBAL_ZSHENV${ac_dB}GLOBAL_ZSHENV${ac_dC}"/etc/zshenv"${ac_dD}
${ac_uA}GLOBAL_ZSHENV${ac_uB}GLOBAL_ZSHENV${ac_uC}"/etc/zshenv"${ac_uD}
${ac_eA}GLOBAL_ZSHENV${ac_eB}GLOBAL_ZSHENV${ac_eC}"/etc/zshenv"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}GLOBAL_ZSHRC${ac_dB}GLOBAL_ZSHRC${ac_dC}"/etc/zshrc"${ac_dD}
${ac_uA}GLOBAL_ZSHRC${ac_uB}GLOBAL_ZSHRC${ac_uC}"/etc/zshrc"${ac_uD}
${ac_eA}GLOBAL_ZSHRC${ac_eB}GLOBAL_ZSHRC${ac_eC}"/etc/zshrc"${ac_eD}
${ac_dA}GLOBAL_ZPROFILE${ac_dB}GLOBAL_ZPROFILE${ac_dC}"/etc/zprofile"${ac_dD}
${ac_uA}GLOBAL_ZPROFILE${ac_uB}GLOBAL_ZPROFILE${ac_uC}"/etc/zprofile"${ac_uD}
${ac_eA}GLOBAL_ZPROFILE${ac_eB}GLOBAL_ZPROFILE${ac_eC}"/etc/zprofile"${ac_eD}
${ac_dA}GLOBAL_ZLOGIN${ac_dB}GLOBAL_ZLOGIN${ac_dC}"/etc/zlogin"${ac_dD}
${ac_uA}GLOBAL_ZLOGIN${ac_uB}GLOBAL_ZLOGIN${ac_uC}"/etc/zlogin"${ac_uD}
${ac_eA}GLOBAL_ZLOGIN${ac_eB}GLOBAL_ZLOGIN${ac_eC}"/etc/zlogin"${ac_eD}
${ac_dA}GLOBAL_ZLOGOUT${ac_dB}GLOBAL_ZLOGOUT${ac_dC}"/etc/zlogout"${ac_dD}
${ac_uA}GLOBAL_ZLOGOUT${ac_uB}GLOBAL_ZLOGOUT${ac_uC}"/etc/zlogout"${ac_uD}
${ac_eA}GLOBAL_ZLOGOUT${ac_eB}GLOBAL_ZLOGOUT${ac_eC}"/etc/zlogout"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RESTRICTED_R${ac_dB}RESTRICTED_R${ac_dC}1${ac_dD}
${ac_uA}RESTRICTED_R${ac_uB}RESTRICTED_R${ac_uC}1${ac_uD}
${ac_eA}RESTRICTED_R${ac_eB}RESTRICTED_R${ac_eC}1${ac_eD}
${ac_dA}CONFIG_LOCALE${ac_dB}CONFIG_LOCALE${ac_dC}1${ac_dD}
${ac_uA}CONFIG_LOCALE${ac_uB}CONFIG_LOCALE${ac_uC}1${ac_uD}
${ac_eA}CONFIG_LOCALE${ac_eB}CONFIG_LOCALE${ac_eC}1${ac_eD}
${ac_dA}PROTOTYPES${ac_dB}PROTOTYPES${ac_dC}1${ac_dD}
${ac_uA}PROTOTYPES${ac_uB}PROTOTYPES${ac_uC}1${ac_uD}
${ac_eA}PROTOTYPES${ac_eB}PROTOTYPES${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNION_INIT${ac_dB}HAVE_UNION_INIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNION_INIT${ac_uB}HAVE_UNION_INIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNION_INIT${ac_eB}HAVE_UNION_INIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_VARIABLE_LENGTH_ARRAYS${ac_dB}HAVE_VARIABLE_LENGTH_ARRAYS${ac_dC}1${ac_dD}
${ac_uA}HAVE_VARIABLE_LENGTH_ARRAYS${ac_uB}HAVE_VARIABLE_LENGTH_ARRAYS${ac_uC}1${ac_uD}
${ac_eA}HAVE_VARIABLE_LENGTH_ARRAYS${ac_eB}HAVE_VARIABLE_LENGTH_ARRAYS${ac_eC}1${ac_eD}
${ac_dA}MAXJOB${ac_dB}MAXJOB${ac_dC}50${ac_dD}
${ac_uA}MAXJOB${ac_uB}MAXJOB${ac_uC}50${ac_uD}
${ac_eA}MAXJOB${ac_eB}MAXJOB${ac_eC}50${ac_eD}
${ac_dA}HAVE_SYS_DIR_H${ac_dB}HAVE_SYS_DIR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_DIR_H${ac_uB}HAVE_SYS_DIR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_DIR_H${ac_eB}HAVE_SYS_DIR_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBC_H${ac_dB}HAVE_LIBC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBC_H${ac_uB}HAVE_LIBC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBC_H${ac_eB}HAVE_LIBC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_H${ac_eB}HAVE_ERRNO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP_H${ac_dB}HAVE_UTMP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_H${ac_uB}HAVE_UTMP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_H${ac_eB}HAVE_UTMP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MMAN_H${ac_eB}HAVE_SYS_MMAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_SYSTM_H${ac_dB}HAVE_NETINET_IN_SYSTM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_SYSTM_H${ac_uB}HAVE_NETINET_IN_SYSTM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_SYSTM_H${ac_eB}HAVE_NETINET_IN_SYSTM_H${ac_eC}1${ac_eD}
${ac_dA}GWINSZ_IN_SYS_IOCTL${ac_dB}GWINSZ_IN_SYS_IOCTL${ac_dC}1${ac_dD}
${ac_uA}GWINSZ_IN_SYS_IOCTL${ac_uB}GWINSZ_IN_SYS_IOCTL${ac_uC}1${ac_uD}
${ac_eA}GWINSZ_IN_SYS_IOCTL${ac_eB}GWINSZ_IN_SYS_IOCTL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}pid_t${ac_dB}pid_t${ac_dC}int${ac_dD}
${ac_uA}pid_t${ac_uB}pid_t${ac_uC}int${ac_uD}
${ac_eA}pid_t${ac_eB}pid_t${ac_eC}int${ac_eD}
${ac_dA}mode_t${ac_dB}mode_t${ac_dC}int${ac_dD}
${ac_uA}mode_t${ac_uB}mode_t${ac_uC}int${ac_uD}
${ac_eA}mode_t${ac_eB}mode_t${ac_eC}int${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ZSH_64_BIT_TYPE${ac_dB}ZSH_64_BIT_TYPE${ac_dC}long long${ac_dD}
${ac_uA}ZSH_64_BIT_TYPE${ac_uB}ZSH_64_BIT_TYPE${ac_uC}long long${ac_uD}
${ac_eA}ZSH_64_BIT_TYPE${ac_eB}ZSH_64_BIT_TYPE${ac_eC}long long${ac_eD}
${ac_dA}ZSH_64_BIT_UTYPE${ac_dB}ZSH_64_BIT_UTYPE${ac_dC}unsigned long long${ac_dD}
${ac_uA}ZSH_64_BIT_UTYPE${ac_uB}ZSH_64_BIT_UTYPE${ac_uC}unsigned long long${ac_uD}
${ac_eA}ZSH_64_BIT_UTYPE${ac_eB}ZSH_64_BIT_UTYPE${ac_eC}unsigned long long${ac_eD}
${ac_dA}sigset_t${ac_dB}sigset_t${ac_dC}unsigned int${ac_dD}
${ac_uA}sigset_t${ac_uB}sigset_t${ac_uC}unsigned int${ac_uD}
${ac_eA}sigset_t${ac_eB}sigset_t${ac_eC}unsigned int${ac_eD}
${ac_dA}HAVE_STRUCT_TIMEZONE${ac_dB}HAVE_STRUCT_TIMEZONE${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_TIMEZONE${ac_uB}HAVE_STRUCT_TIMEZONE${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_TIMEZONE${ac_eB}HAVE_STRUCT_TIMEZONE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRUCT_UTMP${ac_dB}HAVE_STRUCT_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_UTMP${ac_uB}HAVE_STRUCT_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_UTMP${ac_eB}HAVE_STRUCT_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_UTMP_UT_HOST${ac_dB}HAVE_STRUCT_UTMP_UT_HOST${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_UTMP_UT_HOST${ac_uB}HAVE_STRUCT_UTMP_UT_HOST${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_UTMP_UT_HOST${ac_eB}HAVE_STRUCT_UTMP_UT_HOST${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_DIRECT_D_INO${ac_dB}HAVE_STRUCT_DIRECT_D_INO${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_DIRECT_D_INO${ac_uB}HAVE_STRUCT_DIRECT_D_INO${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_DIRECT_D_INO${ac_eB}HAVE_STRUCT_DIRECT_D_INO${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIFFTIME${ac_dB}HAVE_DIFFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIFFTIME${ac_uB}HAVE_DIFFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIFFTIME${ac_eB}HAVE_DIFFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINK${ac_dB}HAVE_READLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINK${ac_uB}HAVE_READLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINK${ac_eB}HAVE_READLINK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTRUNCATE${ac_dB}HAVE_FTRUNCATE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTRUNCATE${ac_uB}HAVE_FTRUNCATE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTRUNCATE${ac_eB}HAVE_FTRUNCATE${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAIT3${ac_dB}HAVE_WAIT3${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT3${ac_uB}HAVE_WAIT3${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT3${ac_eB}HAVE_WAIT3${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGBLOCK${ac_eB}HAVE_SIGBLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGSETMASK${ac_dB}HAVE_SIGSETMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSETMASK${ac_uB}HAVE_SIGSETMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSETMASK${ac_eB}HAVE_SIGSETMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_KILLPG${ac_dB}HAVE_KILLPG${ac_dC}1${ac_dD}
${ac_uA}HAVE_KILLPG${ac_uB}HAVE_KILLPG${ac_uC}1${ac_uD}
${ac_eA}HAVE_KILLPG${ac_eB}HAVE_KILLPG${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGRP${ac_dB}HAVE_SETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGRP${ac_uB}HAVE_SETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGRP${ac_eB}HAVE_SETPGRP${ac_eC}1${ac_eD}
${ac_dA}HAVE_NICE${ac_dB}HAVE_NICE${ac_dC}1${ac_dD}
${ac_uA}HAVE_NICE${ac_uB}HAVE_NICE${ac_uC}1${ac_uD}
${ac_eA}HAVE_NICE${ac_eB}HAVE_NICE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETLOGIN${ac_dB}HAVE_GETLOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOGIN${ac_uB}HAVE_GETLOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOGIN${ac_eB}HAVE_GETLOGIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWENT${ac_dB}HAVE_GETPWENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWENT${ac_uB}HAVE_GETPWENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWENT${ac_eB}HAVE_GETPWENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWNAM${ac_dB}HAVE_GETPWNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWNAM${ac_uB}HAVE_GETPWNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWNAM${ac_eB}HAVE_GETPWNAM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPWUID${ac_dB}HAVE_GETPWUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWUID${ac_uB}HAVE_GETPWUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWUID${ac_eB}HAVE_GETPWUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRGID${ac_dB}HAVE_GETGRGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRGID${ac_uB}HAVE_GETGRGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRGID${ac_eB}HAVE_GETGRGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRNAM${ac_dB}HAVE_GETGRNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRNAM${ac_uB}HAVE_GETGRNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRNAM${ac_eB}HAVE_GETGRNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_INITGROUPS${ac_dB}HAVE_INITGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_INITGROUPS${ac_uB}HAVE_INITGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_INITGROUPS${ac_eB}HAVE_INITGROUPS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREUID${ac_eB}HAVE_SETREUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRLIMIT${ac_eB}HAVE_GETRLIMIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGNGAM${ac_dB}HAVE_SIGNGAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNGAM${ac_uB}HAVE_SIGNGAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNGAM${ac_eB}HAVE_SIGNGAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETENV${ac_dB}HAVE_GETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETENV${ac_uB}HAVE_GETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETENV${ac_eB}HAVE_GETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_BRK${ac_dB}HAVE_BRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_BRK${ac_uB}HAVE_BRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_BRK${ac_eB}HAVE_BRK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SBRK${ac_dB}HAVE_SBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SBRK${ac_uB}HAVE_SBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SBRK${ac_eB}HAVE_SBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_TGETENT${ac_dB}HAVE_TGETENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_TGETENT${ac_uB}HAVE_TGETENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_TGETENT${ac_eB}HAVE_TGETENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BSD_SIGNALS${ac_dB}BSD_SIGNALS${ac_dC}1${ac_dD}
${ac_uA}BSD_SIGNALS${ac_uB}BSD_SIGNALS${ac_uC}1${ac_uD}
${ac_eA}BSD_SIGNALS${ac_eB}BSD_SIGNALS${ac_eC}1${ac_eD}
${ac_dA}BSD_SIGNALS${ac_dB}BSD_SIGNALS${ac_dC}1${ac_dD}
${ac_uA}BSD_SIGNALS${ac_uB}BSD_SIGNALS${ac_uC}1${ac_uD}
${ac_eA}BSD_SIGNALS${ac_eB}BSD_SIGNALS${ac_eC}1${ac_eD}
${ac_dA}rlim_t${ac_dB}rlim_t${ac_dC}long${ac_dD}
${ac_uA}rlim_t${ac_uB}rlim_t${ac_uC}long${ac_uD}
${ac_eA}rlim_t${ac_eB}rlim_t${ac_eC}long${ac_eD}
${ac_dA}PATH_UTMP_FILE${ac_dB}PATH_UTMP_FILE${ac_dC}"/etc/utmp"${ac_dD}
${ac_uA}PATH_UTMP_FILE${ac_uB}PATH_UTMP_FILE${ac_uC}"/etc/utmp"${ac_uD}
${ac_eA}PATH_UTMP_FILE${ac_eB}PATH_UTMP_FILE${ac_eC}"/etc/utmp"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PATH_WTMP_FILE${ac_dB}PATH_WTMP_FILE${ac_dC}"/usr/adm/wtmp"${ac_dD}
${ac_uA}PATH_WTMP_FILE${ac_uB}PATH_WTMP_FILE${ac_uC}"/usr/adm/wtmp"${ac_uD}
${ac_eA}PATH_WTMP_FILE${ac_eB}PATH_WTMP_FILE${ac_eC}"/usr/adm/wtmp"${ac_eD}
${ac_dA}SELECT_IN_SYS_SOCKET_H${ac_dB}SELECT_IN_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}SELECT_IN_SYS_SOCKET_H${ac_uB}SELECT_IN_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}SELECT_IN_SYS_SOCKET_H${ac_eB}SELECT_IN_SYS_SOCKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FIFOS${ac_dB}HAVE_FIFOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_FIFOS${ac_uB}HAVE_FIFOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_FIFOS${ac_eB}HAVE_FIFOS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINK${ac_dB}HAVE_LINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK${ac_uB}HAVE_LINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK${ac_eB}HAVE_LINK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BROKEN_POSIX_SIGSUSPEND${ac_dB}BROKEN_POSIX_SIGSUSPEND${ac_dC}1${ac_dD}
${ac_uA}BROKEN_POSIX_SIGSUSPEND${ac_uB}BROKEN_POSIX_SIGSUSPEND${ac_uC}1${ac_uD}
${ac_eA}BROKEN_POSIX_SIGSUSPEND${ac_eB}BROKEN_POSIX_SIGSUSPEND${ac_eC}1${ac_eD}
${ac_dA}BROKEN_TCSETPGRP${ac_dB}BROKEN_TCSETPGRP${ac_dC}1${ac_dD}
${ac_uA}BROKEN_TCSETPGRP${ac_uB}BROKEN_TCSETPGRP${ac_uC}1${ac_uD}
${ac_eA}BROKEN_TCSETPGRP${ac_eB}BROKEN_TCSETPGRP${ac_eC}1${ac_eD}
${ac_dA}SOCKLEN_T${ac_dB}SOCKLEN_T${ac_dC}int${ac_dD}
${ac_uA}SOCKLEN_T${ac_uB}SOCKLEN_T${ac_uC}int${ac_uD}
${ac_eA}SOCKLEN_T${ac_eB}SOCKLEN_T${ac_eC}int${ac_eD}
${ac_dA}DL_EXT${ac_dB}DL_EXT${ac_dC}""${ac_dD}
${ac_uA}DL_EXT${ac_uB}DL_EXT${ac_uC}""${ac_uD}
${ac_eA}DL_EXT${ac_eB}DL_EXT${ac_eC}""${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


\
test -z "$CONFIG_HEADERS" || echo > stamp-h
exit 0
# Hack for autoconf-2.13
