icon	../../icons/bsd.tiff
title	Unix `uname' tool
version	1.1
diskname	uname-1.1.NIHS
location	src
suggest	/bin
description	This package contains the `uname' Unix tool that is lacking from NeXTSTEP and OPENSTEP.
post_install	#!/bin/sh
post_install	#
post_install	# Post-installation file for the uname tool.
post_install	# Binary is installed here.
post_install	INSTPATH="$2"
post_install	# Be explicit about the path.
post_install	PATH=/bin:/usr/bin ; export PATH
post_install	# Buffer.
post_install	echo ; echo
post_install	# Change the file permissions
post_install	if [ -f "$INSTPATH/uname" ]
post_install	then
post_install	    echo "Marking uname as executable."
post_install	    chmod 755 $INSTPATH/uname
post_install	else
post_install	    echo "The uname binary was not installed."
post_install	    echo "Did the install succeed?"
post_install	    echo "Bailing out."
post_install	    exit 1
post_install	fi
post_install	echo "Post-installation done."
post_install	echo
path	uname
