icon	../../icons/gnu.tiff
title	GNU Patch
version	2.5.9
diskname	patch-2.5.9.NIHS
location	/tmp/patch_build
suggest	/usr/local
description	This is `GNU Patch', built for NEXTSTEP 3.3 or newer.
post_install	#!/bin/sh
post_install	#
post_install	# Post-installation file.
post_install	# Binary is installed here.
post_install	INSTPATH="$2"
post_install	# Be explicit about the path.
post_install	PATH=/bin:/usr/bin ; export PATH
post_install	# Buffer.
post_install	echo ; echo
post_install	# Change the file permissions
post_install	if [ -f "$INSTPATH/bin/patch" ]
post_install	then
post_install	    echo "Marking awk binaries as executable."
post_install	    chmod 755 $INSTPATH/bin/patch
post_install	else
post_install	    echo "The patch binaries are not installed."
post_install	    echo "Did the install succeed?"
post_install	    echo "Bailing out."
post_install	    exit 1
post_install	fi
post_install	echo "Post-installation done."
post_install	echo
path	bin
path	man
